html, body, header, h1,section, nav, ul, li, a, p {

    padding: 0;
    margin: 0;
}

@font-face {
    font-family: SketchRockwell;
    src: url("../fonts/SketchRockwell-Bold.ttf");
}

body {

    font-family: 'Tahoma', Calibri, Arial, sans-serif;
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    
    header {

        font-family: 'SketchRockwell', Tahoma;

        h1 {

            font-size: 4em;
            font-family: SketchRockwell;
            text-align: center;
            padding-top: 1.5%;
            padding-bottom: 2%;

            span {

                display: block;
                margin-left: 21.5%;
            }
        }

        nav {

              ul {

                text-align: center;
                
                li {
                    
                    display: inline-block;
                    position: relative;

                    &:hover {

                        ul {

                             display: block;
                             font-size: .8em;
                             position: absolute;    
                        }
                    }

                    ul {

                        display: none;
                    }

                    a {

                        display: block;
                        border: 4px outset grey;
                        border-radius: 5px 20px;
                        background-color: #000;
                        font-size: 2em;
                        color: #fff;
                        box-shadow: 4px 2px 10px #000;
                        text-decoration: none;
                        padding: 10px 15px;
                        margin-right: 10px;
                        
                        &:hover {
                            
                            border: 4px inset gray;
                            box-shadow: none;
                            opacity: .9;
                            transition: all 0.2s ease 0s;
                        }
                    }
                }
            }
        }
    }

    & > section {
    
        width: 80%;
        min-height: 60%;
        margin: 3% auto;

        header {

            h2 {

                border: 2px solid #000;
                border-radius: 40%;                
                font-size: 2em;
                text-align: center;
                padding: 1.2%;
            }
        }

        article {

            header {

                h3 {

                    font-size: 1.8em;
                }
            }

            p {

                font-size: 1.4em;
                text-align: justify;
                margin: 2%;
            }
        }
    }

    .jokes {

        width: 60%;

        article {

            padding: 1% 15%;
        }
    }

    .poems {

        .jokes;

        article {

            header {

                h3 {

                    text-align: center;
                }
            }
            
            p {
                
                padding-left: 30%;
            }            
        }
    }

    .tales {

        .jokes;
    }

    footer {

        background-color: #000;
        border-top: 4px outset grey;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;

        section {

            width: 80%;
            margin: 2% auto 1%;
            
            div {

                display: inline-block;
                background-color: #fff;
                border-radius: 15%;
                vertical-align: bottom;
                width: 20%;
                margin-bottom: 1%;

                &:nth-child(2) {
                    
                    width: 70%;
                    margin-left: 5%;
                }

                header {

                    h4 {
                        
                        font-size: 1.5em;
                        text-align: center;
                    }
                }

                p {

                    color: grey;
                    font-size: 1.3em;
                    text-align: center;
                    padding: 1%;
                }

                a {

                    display: block;
                    text-decoration: none;
                    text-align: center;
                    margin-top: 2%;
                    margin-bottom: 2%;
                }
            }
        }
    }
}