SoftUni тест

Истинска SoftUni нинджа ли си

1. Как обикновено ти започва деня:
- Ставам в 6:30, къпя се, пия кафе и излизам по задачи
- уф, докато стана и се оправя, той деня минал, за нищо не ми остава време
- Кой ден...?
- Не ме занимавайте с глупости, не виждате ли че имам 50 домашни на главата.

2. По колко часа на ден спите
- Лягам в 10:30 и ставам в 6:30
- Тия моите съседи като се разлопат и направо откачам. Не помня от кога не съм се наспивал като бял човек
- Обикновено спа нощем
- Какъв сън бе човек, не виждаш ли че ми пуши главата с тия домашни.

3. Колко често излизате с приятели на бира
- Всеки петък и събота вечер
- Всеки ден някъде запиваме
- За какво ми е да излизам нали затова е измислен интернет и скайп
- Почваш яко да ми лазиш по нервите

4. Кога за последно сте се напивали безпаметно
- Като студент, има периоди, когато ми се губят дни, но сега понамалих темпото
- Ела, ако искаш с нас довечера, да видиш как ще се усмъртим
- Не пия, откакто след един запой си смених паролите
- Само да завърша курса и един месец няма да изтрезнея

5. Имате ли партньор в живота
- Да, женен съм с 2 деца
- Абе, братле, да ти изглеждам на мъж за една жена
- Да, Toshiba Tecra W50
- Ей сега ти счупих главата ...

6. Какво хапвате най-често
- Жена ми прави много хубава мусака
- Квото дойде, че напоследък няма кинти за пиячка
- Хамбургер с кола
- Нямам време за ядене
