html, body, header, h1,section, nav, ul, li, a, p {

    padding: 0;
    margin: 0;
}

@font-face {
    font-family: SketchRockwell;
    src: url("../fonts/SketchRockwell-Bold.ttf");
}

@backgroundColor: orange;

// header font styles
@headerFontColor: green;
@headerFontShadow: olive;
@headerBorderColor: rgba(0, 128, 0, .6);

// navigation color styles
@buttonBorder: #e8a015;
@buttonBackground: #faed17;
@buttonText: green;
@buttonShadow: white;

// section color styles
@sectionHeaderBorderColor: grey;
@sectionHeaderBackgroundColor: #fff;
    @sectionSubHeaderBorderColor: #FFFF9E;
    @sectionSubHeaderBackgroundColor: rgba(255, 165, 0, .4);
@articleBorderColor: grey;
@articleBackgroundColor: #fff;


// footer color styles
@footerBorderColor: #FFFF9E;
@footerBackgroundColor: orange;

body {
    
    background-color: @backgroundColor;
    font-family: 'Tahoma', Calibri, Arial, sans-serif;
    font-size: 62.5%;
    width: 100%;    
    
    header {
        
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        border-bottom: 12px outset @headerBorderColor;
        font-family: 'SketchRockwell', Tahoma;

        h1 {

            font-size: 6em;
            font-family: SketchRockwell;
            color:@headerFontColor;
            text-shadow: 8px 8px 32px @headerFontShadow;
            text-align: center;
            padding-top: 1.5%;
            padding-bottom: 2%;

            span {

                display: block;
                margin-left: 21.5%;
            }
        }

        nav {

            ul {

                text-align: center;

                li {

                    display: inline-block;
                    border: 4px outset @buttonBorder;
                    border-radius: 5px 20px;
                    background-color: @buttonBackground;
                    font-size: 2em;
                    color: #fff;
                    list-style-type: none;
                    box-shadow: 4px 4px 10px @buttonShadow;
                    margin-right: 10px;
                    position: relative;

                    &:nth-child(2) {

                        z-index: 10;
                    }   

                    a {

                        display: block;
                        border-radius: 5px 20px;
                        color: @buttonText;        
                        text-decoration: none;
                        // box-shadow: 6px 6px 15px @buttonShadow;
                        padding: 10px 15px;
                    }

                    ul {

                        display: none;         
                        padding: 0;
                        position: absolute;
                        top: 100%;
                        left: 0;

                        li {

                            display:block;
                            margin: 15px;

                            a {

                                font-size: .5em;
                            }
                        }
                    }

                    &:hover {

                        border: 4px inset @buttonBackground;
                        box-shadow: none;
                        opacity: .9;
                        transition: all 0.2s ease 0s;
                    
                        ul {

                            display: block;        
                        }
                    }                                
                }
            }
        

            .dropdown {
                
                // draw arrow
                .arrow {

                    display: inline-block;          
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;                 
                    border-top: 5px solid @buttonText;
                    width: 0; 
                    height: 0; 
                    vertical-align: middle;
                    margin-left: 5px;
                }
                
                color: @buttonText;
                padding: 10px 15px;

                ul {

                    li {                   
                        
                        margin: 0;

                        a {

                            font-size: .5em; 
                        }
                    }
                }
            }
        }
    }

    & > section {
    
        width: 90%;
        min-height: 60%;
        margin: 3% auto;

        header {

            border-top: 12px outset @sectionSubHeaderBorderColor;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            background-color: @sectionSubHeaderBackgroundColor;

            text-align: center;

            h2 {

                border: 2px solid @sectionHeaderBorderColor;
                border-radius: 40%;
                background-color: @sectionHeaderBackgroundColor;               
                font-size: 2em;
                padding: 1.2%;
            }
        }

        article {

            border: 2px solid @articleBorderColor;
            border-radius: 10px;
            margin-bottom: 2%;
            background-color: @articleBackgroundColor;
            padding: 2%;

            header {

                h3 {

                    font-size: 1.8em;
                }
            }

            p {

                font-size: 1.4em;
                text-align: justify;
                margin: 2%;
            }

            blockquote {

                font-size: 1.4em;
            }
        }
        
        // luckie button
        & > div {
            
            color: #FFFFDA; 
            text-align: center;
            width: 50%;
            margin: 0 auto;

            & > p {

                font-size: 1.6em;
                font-weight: bold;
                margin-bottom: 2%;
            }

            section {               

                button {
                
                    border-radius: 50%;
                    border: 4px outset grey;
                    font-size: 2em;
                    font-weight: bold;
                    color: #a0630b;
                    padding: 4%;
                    margin-bottom: 5%;
                    outline: 0;

                    &:hover {
                        
                        border: 4px inset grey;
                        cursor: pointer;
                    }
                }

                p {

                    font-size: 2em;
                }
            }
        }
    }

    .jokes {

        width: 80%;

        article {

            padding: 1% 15%;
        }
    }

    .poems {

        .jokes;

        article {           
            
            p {
                
                padding-left: 30%;
            }            
        }
    }

    .tales {

        header {

            width: 90%;
            margin: 0 auto;
        }
    }

    .question {

        header {

            h2 {

                width: 90%;
                margin: 1% auto;
            }
        }

        article {

            form {

                padding-left: 20%;

                div {                    

                    width: 80%;
                    height: 100%; 
                    margin-bottom: 3%;

                    p {

                        font-size: 1.9em;   
                    }

                    label {

                        font-size: 1.6em; 
                        padding: 10px;       
                    }
                }
            }

            button {
                
                display: block;
                border: 4px outset grey;
                border-radius: 50%;
                font-size: 1.8em;
                font-weight: bold;
                color: #a0630b;
                padding: 2%;
                margin-left: auto;
                margin-right: auto;
                outline: 0;
            }
        }
    }

    .dreamer { 
        
        font-size: 1.4em;

        article {
            margin-top: 4%;
            p{
                padding: 0;
                margin: 1px 0;
                font-size: 1.2em;
            }

            .operator{
                color: blue;
            }

            .var{
                color: maroon;
            }

            .val{
                // color: salmon;
                color: tomato;
            }

            .pad-1{
                padding-left: 3%;
            }

            .pad-2{
                padding-left: 6%;
            }
        }   
    }

    .pictures {

        text-align: center;

        header {

            h2 {
                
                font-size: 2.5em;
                width: 90%;
                margin: 1% auto;
            }
        }

        article {

            header {

                h3 {

                    font-size: 2em;
                }
            }
        }     

        img { 
            max-width: 100%;
            vertical-align: middle;
            padding: 2%;
        }
    }

    .video {

        article {
            
            text-align: center;

            iframe {
                
                border: none;
                max-width: 100%;
                padding: 10px;
            }
        }  
    }

    footer {

        border-top: 12px outset @footerBorderColor;
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
        background-color: @footerBackgroundColor;

        section {
            
            color: #ba720c;
            width: 80%;
            margin: 2% auto 0;
            
            div {

                display: inline-block;
                background-color: #fff;
                border-radius: 15%;
                vertical-align: top;
                width: 210px;
                margin-right: 2%;
                margin-bottom: 1%;

                &:nth-child(3) {                    
                    
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: ;
                }

                h4 {
                        
                    font-size: 1.5em;
                    text-align: center;
                    margin: 1% 0;
                }
                

                p {

                    color: grey;
                    font-size: 1.3em;
                    text-align: center;
                    padding: 1%;
                }

                a {

                    display: block;
                    text-decoration: none;
                    text-align: center;
                    margin-top: 2%;
                    margin-bottom: 2%;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {

    body {

        header {

            h1 {

                font-size: 5em;
            }

            nav {

                ul {

                   width: 500px;
                   margin-left: auto;
                   margin-right: auto;

                   li {

                        margin-top: 10px;

                        ul{   

                            li {

                                width: 35%;

                                a {

                                    font-size: 0.5em;
                                }
                            }
                        }
                    }
                }
            }
        }

        section {

            width: 100%;
        }

        .jokes {

            width: 90%;
        } 

        .poems {

            article {                

                p {

                    padding-left: 15%;
                }
            }
        }

        .video {

            article {

                iframe {
                    
                    // width: 90%;
                    height: 300px;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {

    body {

        header {

            h1 {

                font-size: 4em;
            }

            nav {

                ul {
                    
                    width: 100%;

                    li {

                        display: block;
                        margin-top: 0;         

                        ul {                         

                            li {

                                width: 80%;
                                left: 0;
                                
                                a {

                                    font-size: .5em;
                                }
                            }  
                        }
                    }
                }
            }
        }

        section {

            width: 100%;
        }

        .jokes {

            width: 100%;
        }

        .poems {

            article {                

                p {

                    padding-left: 5%;
                }
            }
        }

        .pictures {

            img {

                padding: 0;
                margin-bottom: 10%;
            }
        }

        .video {

            article {

                iframe {
                    
                    width: 90%;
                    height: 250px;
                }
            }
        }

        footer {

            section {

                div {

                    display: block;
                    width: 100%;
                }
            }
        }
    }
}